# Question: Quelles sont les informations sensibles à ne jamais commiter ?
# Réponse : Les informations sensibles à ne jamais commiter incluent les clés API, mots de passe, tokens d'accès, configurations de base de données et toute autre donnée confidentielle ou personnelle.
# Question: Pourquoi utiliser des variables d'environnement ?
# Réponse : Pour sécuriser et centraliser les configurations sensibles (comme les clés d'API et les URLs) tout en évitant leur inclusion directe dans le code source.

MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=learning_platform
REDIS_URI=redis://localhost:6379
PORT=3000